C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\appsettings.json
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\Bilet-1Project.staticwebassets.runtime.json
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\Bilet-1Project.exe
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\Bilet-1Project.deps.json
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\Bilet-1Project.runtimeconfig.json
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\Bilet-1Project.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\Bilet-1Project.pdb
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\Humanizer.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\obj\Debug\net6.0\Bilet-1Project.csproj.AssemblyReference.cache
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\obj\Debug\net6.0\Bilet-1Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\obj\Debug\net6.0\Bilet-1Project.AssemblyInfoInputs.cache
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\obj\Debug\net6.0\Bilet-1Project.AssemblyInfo.cs
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\obj\Debug\net6.0\Bilet-1Project.csproj.CoreCompileInputs.cache
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\obj\Debug\net6.0\Bilet-1Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\obj\Debug\net6.0\Bilet-1Project.RazorAssemblyInfo.cache
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\obj\Debug\net6.0\Bilet-1Project.RazorAssemblyInfo.cs
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\obj\Debug\net6.0\staticwebassets\msbuild.Bilet-1Project.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\obj\Debug\net6.0\staticwebassets\msbuild.build.Bilet-1Project.props
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Bilet-1Project.props
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Bilet-1Project.props
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\obj\Debug\net6.0\scopedcss\bundle\Bilet-1Project.styles.css
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\obj\Debug\net6.0\Bilet-1Project.csproj.CopyComplete
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\obj\Debug\net6.0\Bilet-1Project.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\obj\Debug\net6.0\refint\Bilet-1Project.dll
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\obj\Debug\net6.0\Bilet-1Project.pdb
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\obj\Debug\net6.0\Bilet-1Project.genruntimeconfig.cache
C:\Users\ca.r215.10\Desktop\AB103HomeTask\Bilet-1Project\obj\Debug\net6.0\ref\Bilet-1Project.dll
